{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neuro-explorer-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Set `NEURO_API_BASE_URL` as a secret or variable at deploy time so the
  // App Router `/api/*` proxy can reach the shared backend Worker or Vercel API.
}
